catling: Right
Module: "either"
Interface Right<T>
Type parameters
T
Hierarchy
Either<any, T>
Right
Index
Properties
chain
flatMap
fold
inspect
leftMap
map
toOption
toString
Methods
left
right
toArray
toList
Object literals
Either
Properties
chain
chain: function
Inherited from Either.chain
Type declaration
<K>(fn: function): Either<any, K>
Type parameters
K
Parameters
fn: function
(value: T): Either<any, K>
Parameters
value: T
Returns Either<any, K>
Returns Either<any, K>
flatMap
flatMap: function
Inherited from Either.flatMap
Type declaration
<K>(fn: function): Either<any, K>
Type parameters
K
Parameters
fn: function
(value: T): Either<any, K>
Parameters
value: T
Returns Either<any, K>
Returns Either<any, K>
fold
fold: function
Inherited from Either.fold
Type declaration
<K>(leftFn: function, rightFn: function): K
Type parameters
K
Parameters
leftFn: function
(left: any): K
Parameters
left: any
Returns K
rightFn: function
(right: T): K
Parameters
right: T
Returns K
Returns K
inspect
inspect: function
Inherited from Either.inspect
Type declaration
(): string
Returns string
leftMap
leftMap: function
Inherited from Either.leftMap
Type declaration
<K>(fn: function): Either<K, T>
Type parameters
K
Parameters
fn: function
(value: any): K
Parameters
value: any
Returns K
Returns Either<K, T>
map
map: function
Inherited from Either.map
Type declaration
<K>(fn: function): Either<any, K>
Type parameters
K
Parameters
fn: function
(value: T): K
Parameters
value: T
Returns K
Returns Either<any, K>
toOption
toOption: function
Inherited from Either.toOption
Type declaration
(): Option<T>
Returns Option<T>
toString
toString: function
Inherited from Either.toString
Type declaration
(): string
Returns string
Methods
left
left(): any | void
Inherited from Either.left
Returns any | void
right
right(): T | void
Inherited from Either.right
Returns T | void
toArray
toArray(): T[]
Inherited from Either.toArray
Returns T[]
toList
toList(): List<T>
Inherited from Either.toList
Returns List<T>
Object literals
Either
Either: object
left
left: Left = Left
right
right: Right = Right
