catling: List
Module: "list"
Interface List<T>
Type parameters
T
Hierarchy
Monoid<List<T>>
List
Index
Properties
concat
empty
Methods
chain
contains
filter
find
flatMap
fold
head
headOption
inspect
length
map
tail
toArray
toString
Properties
concat
concat: function
Inherited from Semigroup.concat
Type declaration
(a: List<T>): List<T>
Parameters
a: List<T>
Returns List<T>
empty
empty: function
Inherited from Monoid.empty
Type declaration
(): List<T>
Returns List<T>
Methods
chain
chain<K>(fn: function): List<K>
Type parameters
K
Parameters
fn: function
(item: T): List<K>
Parameters
item: T
Returns List<K>
Returns List<K>
contains
contains(p: function): boolean
Parameters
p: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
filter
filter<K>(fn: function): List<K>
filter(fn: function): List<T>
Type parameters
K: T
Parameters
fn: function
(el: T): el is K
Parameters
el: T
Returns el is K
Returns List<K>
Parameters
fn: function
(el: T): boolean
Parameters
el: T
Returns boolean
Returns List<T>
find
find(p: function): Option<T>
Parameters
p: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Option<T>
flatMap
flatMap<K>(fn: function): List<K>
Type parameters
K
Parameters
fn: function
(item: T): List<K>
Parameters
item: T
Returns List<K>
Returns List<K>
fold
fold<K>(initial: K, fn: function): K
Type parameters
K
Parameters
initial: K
fn: function
(acc: K, el: T): K
Parameters
acc: K
el: T
Returns K
Returns K
head
head(): T | undefined
Returns T | undefined
headOption
headOption(): Option<T>
Returns Option<T>
inspect
inspect(): string
Returns string
length
length(): number
Returns number
map
map<K>(fn: function): List<K>
Type parameters
K
Parameters
fn: function
(item: T): K
Parameters
item: T
Returns K
Returns List<K>
tail
tail(): List<T>
Returns List<T>
toArray
toArray(): T[]
Returns T[]
toString
toString(): string
Returns string
