catling: Option
Module: "option"
Interface Option<T>
Represents optional values. Instances of Option are an instance of Some or None.
Type parameters
T
The type of the value in the option
Hierarchy
Option
Some
None
Index
Properties
toList
type
Methods
chain
filter
flatMap
fold
forEach
get
getOrElse
inspect
isSome
map
toArray
toString
Properties
toList
toList: function
Unary List of optional value, otherwise a empty List
Type declaration
(): List<T>
Returns List<T>
type
type: "some" | "none"
Methods
chain
chain<K>(fn: function): Option<K>
Type parameters
K
Parameters
fn: function
(value: T): Option<K>
Parameters
value: T
Returns Option<K>
Returns Option<K>
filter
filter<S>(p: function): Option<S>
filter(p: function): Option<T>
Returns this Option if it is nonempty and applying the predicate p to this Option's value returns true. Otherwise, return a None.
Type parameters
S: T
Parameters
p: function
the predicate used for testing
(value: T): value is S
Parameters
value: T
Returns value is S
Returns Option<S>
Returns this Option if it is nonempty and applying the predicate p to this Option's value returns true. Otherwise, return a None.
Parameters
p: function
the predicate used for testing
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Option<T>
flatMap
flatMap<K>(fn: function): Option<K>
Returns the result of applying fn to this Option's value if this Option is nonempty. Returns a None if this Option is empty. Slightly different from map in that fn is expected to return an Option (which could be a None).
Type parameters
K
Parameters
fn: function
(value: T): Option<K>
Parameters
value: T
Returns Option<K>
Returns Option<K>
fold
fold<K>(ifEmpty: function, fn: function): K
Returns the result of applying fn to this Option's value if the Option is nonempty. Otherwise, evaluates expression ifEmpty.
Type parameters
K
Parameters
ifEmpty: function
(): K
Returns K
fn: function
(value: T): K
Parameters
value: T
Returns K
Returns K
forEach
forEach(fn: function): void
Parameters
fn: function
(value: T): any
Parameters
value: T
Returns any
Returns void
get
get(): T | undefined
Returns T | undefined
getOrElse
getOrElse<K>(alternative: K): T | K
Returns the option's value if the option is nonempty, otherwise return alternative.
Type parameters
K
Parameters
alternative: K
Returns T | K
inspect
inspect(): string
Returns string
isSome
isSome(): boolean
Returns boolean
map
map<K>(fn: function): Option<K>
Returns a Some containing the result of applying fn to this Option's value if this Option is nonempty.
Type parameters
K
Parameters
fn: function
the function to apply
(value: T): K
Parameters
value: T
Returns K
Returns Option<K>
toArray
toArray(): T[]
Unary Array of optional value, otherwise an empty array
Returns T[]
toString
toString(): string
Returns string
